<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="welcomeViewModel"
            type="com.udacity.shoestore.views.WelcomeViewModel" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".models.WelcomeFragment">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_wide"
            android:fontFamily="sans-serif"
            android:text="The Shoe App"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginInstructions"
            android:layout_width="325dp"
            android:layout_height="71dp"
            android:layout_marginTop="@dimen/margin_wide"
            android:fontFamily="sans-serif"
            android:text="Welcome to our shop, Please select below what you wouldl like to do. "
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details" />


        <Button
            android:id="@+id/instructionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_wide"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif"
            android:onClick="@{()->welcomeViewModel.onViewInstructions()}"
            android:text="Instructions"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginInstructions" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>